# URL_Shortener

./: README.md
Url_Shortener_back/: .gitignore  Url_Shortener_back.sln
Url_Shortener_back/Url_shortener.BLL/: Class1.cs  Url_shortener.BLL.csproj
Url_Shortener_back/Url_shortener.BLL/Commands/Auth/Login/: LoginCommand.cs  LoginCommandHandler.cs
Url_Shortener_back/Url_shortener.BLL/Commands/Auth/Register/: RegisterCommand.cs  RegisterCommandHandler.cs
Url_Shortener_back/Url_shortener.BLL/Commands/CreateUrl/: CreateUrlCommand.cs  CreateUrlCommandHandler.cs
Url_Shortener_back/Url_shortener.BLL/Commands/DeleteUrl/: DeleteUrlCommand.cs  DeleteUrlCommandHandler.cs
Url_Shortener_back/Url_shortener.BLL/Commands/UpdateUrl/: UpdateUrlCommand.cs  UpdateUrlCommandHandler.cs
Url_Shortener_back/Url_shortener.BLL/Configuration/: HashGeneratorOption.cs
Url_Shortener_back/Url_shortener.BLL/MappingProfile/: ShortUrlValueResolver.cs  UrlProfile.cs
Url_Shortener_back/Url_shortener.BLL/Queries/GetAllQuery/: GetAllUrlQuery.cs  GetAllUrlQueryHandler.cs
Url_Shortener_back/Url_shortener.BLL/Queries/GetRedirect/: GetRedirectQuery.cs  GetRedirectedQueryHandler.cs
Url_Shortener_back/Url_shortener.BLL/Queries/GetUrlQuery/: GetUrlQuery.cs  GetUrlQueryHandler.cs
Url_Shortener_back/Url_shortener.BLL/Services/HashService/: HashService.cs  IHashService.cs
Url_Shortener_back/Url_shortener.BLL/Services/TokenService/: ITokenService.cs  TokenService.cs
Url_Shortener_back/Url_shortener.DAL/: Class1.cs  DbContext.cs  Url_shortener.DAL.csproj
Url_Shortener_back/Url_shortener.DAL/Migrations/: 20251001110242_InitialCreate.Designer.cs  20251001110242_InitialCreate.cs  20251001130819_AddUserEntity.Designer.cs  20251001130819_AddUserEntity.cs  20251001175332_ChangeUserIdTypeTostring.Designer.cs  20251001175332_ChangeUserIdTypeTostring.cs  20251002144705_AddForeightKeyForUserId.Designer.cs  20251002144705_AddForeightKeyForUserId.cs  ApplicationDbContextModelSnapshot.cs
Url_Shortener_back/Url_shortener.DAL/Repositories/: IUrlRepository.cs  UrlRepository.cs
Url_Shortener_back/Url_shortener.WebAPI/: Program.cs  Url_shortener.DAL.http  Url_shortener.WebAPI.csproj  appsettings.Development.json
Url_Shortener_back/Url_shortener.WebAPI/Controllers/: AuthController.cs  RedirectController.cs  UrlController.cs
Url_Shortener_back/Url_shortener.WebAPI/Properties/: launchSettings.json
Url_Shortener_back/Url_shortener.WebAPI/Seeders/: RoleSeeder.cs
Url_Shortener_back/Urs_shortener.Models/: Urs_shortener.Models.csproj
Url_Shortener_back/Urs_shortener.Models/Dtos/: CreateUrlDto.cs  LoginDto.cs  RegisterDto.cs  UpdateUrlDto.cs  UrlResponceDto.cs
Url_Shortener_back/Urs_shortener.Models/Models/: ApplicationUser.cs  UrlEntry.cs
Url_Shortener_client/url-shortener-frontend/: .gitignore  package-lock.json  package.json
Url_Shortener_client/url-shortener-frontend/src/: App.tsx  types.ts
Url_Shortener_client/url-shortener-frontend/src/api/: Client.ts  Urls.ts  auth.ts
Url_Shortener_client/url-shortener-frontend/src/contexts/: AuthContext.tsx
Url_Shortener_client/url-shortener-frontend/src/pages/: Home.tsx  Login.tsx
Url_Shortener_client/url-shortener-frontend/src/pages/components/: CreateModel.tsx  DetailsModel.tsx  Header.tsx  (+2 more)
Url_Shortener_client/url-shortener-frontend/src/routes/: AppRouter.tsx
